@Size80: 80px;
@Size109: 109px;
@Colorb7: #b7b7b7;
@Size93: 93px;
@ColorFFF: #ffffff;
@Size61: 61px;
@Size72: 72px;
@Color000: #000000;
@Size73: 73px;
@Color6a: #6a6a6a;
@Color008: #0087be;
@Size20: 20px;
@Color38B: #38b69e;
@Size22: 22px;
@Size44: 44px;
@Color6C: #6c6c6c;
@ColorE2: #e2e2e2;
@Size13: 13px;
@Size15: 15px;
@Color47: #474747;
@Size48: 48px;
@ColorE3: #e3e3e3;
@Size16: 16px;
@Size49: 49px;
@Color37C: #37c3a8;
@Size17: 17px;
@ColorC2: #c2c2c2;
@ColorF9: #f9fcfd;
@Color49: #494949;
@Color6f: #6f6f6e;
@Color1A: #1a1a1a;
@Color3cb: #3cbbbb;
@Color17: #171717;
@Size123: 123px;
@Color1a9: #1a9bdc;
@Color19: #191919;
@Color3f3: #3f3f3f;
@Color3FB: #3fb6c6;
@Color615: #615555;
@Color43B: #43b1d2;
@MaxWidthHeder: 1230px; //20px добавочные для остступов настоящий размер 1210px.
@maxWidthSide: 1752px;

@Nexa: 'Nexa Bold', sans-serif;
@OpenSans: 'Open Sans', sans-serif;
@Montserrat: 'Montserrat', sans-serif;
@Lato: 'Lato', sans-serif;

@font-face {
    font-family: 'Nexa Bold';
    src: url('Nexa-XBold.eot');
    src: url('Nexa-XBold.eot?#iefix') format('embedded-opentype'),
        url('Nexa-XBold.woff') format('woff'),
        url('Nexa-XBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body p {
    margin: 0;
}

.header-wrap {
    max-width: @MaxWidthHeder;
    margin: auto;
}

.header-wrap__line-top {
    display: grid;
    padding: 20px 0 0 0;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 280px 230px;
    margin: 0 10px;

    &>:nth-child(1n+2) {
        justify-self: end;
    }
}

.header-wrap__line-top_work-time {
    color: @Color6a;
    font-family: @OpenSans;
    font-weight: 400;
    font-size: @Size15;
    line-height: @Size22;
    margin: 0;
}

.header-wrap__line-top_work-time p span {
    font-family: @OpenSans;
    font-weight: 700;
}

.header-wrap__line-top_work-time_icon {
    width: 51px;
    height: 51px;
    background-color: @Color1a9;
    border-radius: 40px;
}

.header-wrap__line-top_work-time_icon i {
    color: @ColorFFF;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.31px;
}

.header-wrap__line-top_work-time p a {
    color: @Color6a;
    font-family: @OpenSans;
    font-weight: 400;
    font-size: @Size15;
    line-height: @Size22;
    margin: 0;
}

.header-wrap hr {
    width: 100%;
    height: 2px;
    background-color: @ColorC2;
    opacity: 0.31;
}

.header-wrap__line-bottom .header-wrap__line-bottom_nav a {
    font-family: @Nexa;
    color: @Color6C;
    font-size: @Size20;
    color: #262626;
}

.header-wrap__line-top_work-time .fa-envelope {
    font-size: 23px;
}

.header-wrap__line-top_work-time .fa-mobile {
    font-size: 40px;
}

.header-wrap__nav-social a i {
    color: @Color19;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;

    &:hover {
        color: @Color3FB;
    }
}

.block-one {
    background: url(Image/Layer_10.png) no-repeat top center;
    max-width: 1752px;
    height: 640px;
    margin: auto;

    .wrapper-block-one {
        max-width: @MaxWidthHeder;
        min-height: 640px;
        margin: auto;

        .block-one__flex-container {
            min-height: 430px;
            margin-bottom: 110px;


            .block-one__grid-container {
                width: 600px;

                .block-one__grid-container_text p {
                    text-align: center;
                    margin: auto;
                    color: @Color3f3;
                    font-family: @OpenSans;
                    font-size: @Size17;
                    font-weight: 400;
                    line-height: 30px;
                }

                .block-one__grid-container_headline-h1 h1 {
                    text-align: center;
                    color: @Color47;
                    font-family: @Montserrat;
                    font-size: @Size48;
                    font-weight: 500;
                    letter-spacing: -1.19px;
                    animation-name: boom;
                    animation-duration: 2s;

                }

                .block-one__grid-container-button {
                    // margin: auto;
                    width: 166px;
                    height: 47px;
                    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
                    background-color: @Color1a9;

                    color: @ColorFFF;
                    font-family: @Lato;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.32px;

                }
            }

        }

        .block-one__grid-container_logo {
            background: url(Image/Logo.png) no-repeat center center;
            /* Style for "Best Docto" */
            width: 125px;
            height: 25px;
            background-size: cover;
            margin: auto;
        }
    }
}

/* BLOCK-TWO */
.block-two {
    max-width: 100%;
    min-height: 360px;

    .block-two_wrapper {
        max-width: @maxWidthSide;
        margin: auto;


        .block-two_container__one-box {
            width: 100%;
            height: 360px;
            background-color: @Color43B;
            padding-top: 78px;
        }

        .block-two_container__two-box {
            width: 100%;
            height: 360px;
            background-color: @Color3FB;
            padding-top: 78px;
        }

        .block-two_container__three-box {
            width: 100%;
            height: 360px;
            background-color: @Color3cb;
            padding-top: 78px;
        }

        .block-two_container__four-box {
            width: 100%;
            height: 360px;
            background-color: @Color37C;
            padding-top: 78px;
        }
    }
}

.block-two_container article {
    width: 25%;
    // МЕДИА ЗАПРОС БУДЕТ width: 1752px / 4;
    // justify-content: center;

    .block-two__circl {
        width: 75px;
        height: 75px;
        background-color: @ColorFFF;
        margin: auto;


        .block-two__circl_image-one {
            background: url(Image/Vector_Smart_Object1.png) no-repeat center center;
            width: 100%;
            height: 100%;
        }

        .block-two__circl_image-two {
            background: url(Image/Vector_Smart_Object2.png) no-repeat center center;
            width: 100%;
            height: 100%;
        }

        .block-two__circl_image-three {
            background: url(Image/Vector_Smart_Object3.png) no-repeat center center;
            width: 100%;
            height: 100%;
        }

        .block-two__circl_image-four {
            background: url(Image/Vector_Smart_Object4.png) no-repeat center center;
            width: 100%;
            height: 100%;
        }
    }
}

.block-two_container__one-box_h2 h2 {
    color: @ColorFFF;
    font-family: @Montserrat;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.82px;
    text-align: center;
}

.block-two_container__one-box_text p {
    width: 265px;
    color: @ColorFFF;
    font-family: @OpenSans;
    font-size: @Size16;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: auto;
}

/*BLOCK-THREE*/

.block-three {
    width: 100%;
    min-height: 856px;
}

.block-three_wrapper {
    max-width: 1200px;
    margin: auto;
}

.block-three__headline-h2 h2 {
    text-align: center;
    color: @Color49;
    font-family: @Montserrat;
    font-size: 45px;
    font-weight: 700;
    padding-top: 106px;
    margin-bottom: 31px;
}

.block-three__subtitle p {
    /* Style for "Sed ut per" */
    color: @Color6a;
    font-family: @OpenSans;
    font-size: @Size16;
    font-weight: 400;
    line-height: 30px;
    width: 879px;
    text-align: center;
    margin: auto;
}

.block-three__subtitle {
    margin-bottom: 25px;
}

.block-three__content-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 60px;
}

.block-three__content-block article:nth-child(1) {
    align-self: center;
}

.block-three__content-block article:nth-child(2) {
    grid-column-start: 1;
    grid-row-start: 2;
    align-self: center;
}

//align-self: self-end;

.block-three__content-block article:nth-child(5) {
    grid-column-start: 3;
    grid-row-start: 2;
    align-self: center;
}

.block-three__content-block .block-three__content-block_image-background:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: flex-end;
    justify-self: center;
}

.block-three__content-block article:nth-child(4) {
    grid-column-start: 3;
    grid-row-start: 1;
    align-self: center;
}

.block-three__content-block_box-container_wrapper_circle-icon {
    width: 75px;
    height: 75px;
    background-color: @Color1a9;
    margin-right: 19px;

    .block-three__content-block_box-container_wrapper_circle-icon_icon {
        background: url(Image/blockThreeIconOne.png) no-repeat center center;
        width: 100%;
        height: 100%;
    }

    .block-three__content-block_box-container_wrapper_circle-icon_icon-two {
        background: url(Image/blockThreeIconTwo.png) no-repeat center center;
        width: 100%;
        height: 100%;
    }

    .block-three__content-block_box-container_wrapper_circle-icon_icon-three {
        background: url(Image/blockThreeIconThree.png) no-repeat center center;
        width: 100%;
        height: 100%;
    }

    .block-three__content-block_box-container_wrapper_circle-icon_icon-four {
        background: url(Image/blockThreeIconFour.png) no-repeat center center;
        width: 100%;
        height: 100%;
    }

}

.block-three__content-block_box-container_wrapper_headline-h3 h3 {
    color: @Color6f;
    font-family: @Montserrat;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.82px;
}

.block-three__content-block_box-container_text p {
    max-width: 363px;
    color: @Color6a;
    font-family: @OpenSans;
    font-size: @Size16;
    font-weight: 400;
    line-height: 30px;
}

.block-three__content-block_image-background {
    background: url(Image/Layer_2.png) no-repeat center center;
    width: 337px;
    height: 598px;
}

/* BLOCK-FOUR */

.block-four {
    min-height: 592px;
    max-width: 1618px;
    background-color: @Color008;
    margin: auto;

    .block-four__backgound-image {
        background: url(Image/Layer_9.png) no-repeat center center;
        margin: auto;
        max-width: 1618px;
        // background-size:;
        min-height: 592px;
        background-size: cover;
    }
}

.block-four__wrapper {
    max-width: 1100px;
    margin: auto;
}

.block-four__backgound-image_content-block {
    width: 100%;
    min-height: 592px;
}

.block-four__backgound-image_content-block_box-one-image img {
    width: 91px;
    height: @Size80;
    margin: auto;
    display: flex;
    margin-bottom: 43px;
}

.block-four__backgound-image_content-block_box-one-main-text h2 {
    color: @ColorFFF;
    font-family: @Montserrat;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -1.19px;
    text-align: center;

}

.block-four__backgound-image_content-block_box-one-main-text hr {
    width: 84px;
    height: 6px;
    background-color: @ColorFFF;
}

.block-four__backgound-image_content-block_box-one-subtext p {
    /* Style for "Happy Cust" */
    height: @Size49;
    color: @ColorFFF;
    font-family: @Montserrat;
    font-size: 25px;
    font-weight: 500;
    /* Text style for ", Happy ," */
    letter-spacing: -1.52px;
    text-align: center;
    margin: 0;
}

/* BLOCK-FIVE */

.block-five__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 200px 1fr 200px;
}

.block-five__container> :nth-child(1) {
    align-self: flex-end;
}

.block-five__container> :nth-child(2) {
    grid-column-start: 3;
    align-self: flex-end;
}

.block-five__container> :nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: flex-start;
    grid-row-start: 2;
    padding-top: 30px;
    padding-right: 33px;
}

.block-five__container> :nth-child(4) {
    grid-column-start: 3;
    grid-row-start: 2;
    align-self: flex-start;
    padding-top: 30px;
}

.block-five__container> :nth-child(5) {
    grid-column-start: 1;
    grid-row-start: 3;
    align-self: flex-start;
}

.block-five__container> :nth-child(6) {
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: flex-start;
}

.block-five__container> :nth-child(7) {
    grid-column-start: 3;
    grid-row-start: 3;
    align-self: flex-start;
}

.block-five__container> :nth-child(8) {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: flex-start;
    grid-row-start: 4;
    margin: 53px 0 0 0;
    width: 154px;
    height: 43px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: @Color008;
    justify-self: center;
    text-transform: uppercase;

}



.block-five__container_main-headline h2 {

    color: @Color49;
    font-family: @Montserrat;
    font-size: 45px;
    font-weight: 700;
}

.block-five__container_text-box p {
    color: @Color6a;
    font-family: @OpenSans;
    font-size: @Size16;
    font-weight: 400;
    line-height: 30px;
}

.block-five__container_image-column_headline-h3 h3 {
    height: @Size20;
    color: @Color6f;
    font-family: @Montserrat;
    font-size: @Size20;
    font-weight: 500;
    letter-spacing: -1.21px;
}

.block-five__container_image-column_date time {
    height: @Size15;
    color: @Color008;
    font-family: @Montserrat;
    font-size: @Size15;
    font-weight: 500;
    letter-spacing: -0.38px;
    padding: 10px 0 0 0;
}

.block-five__container_image-column> :nth-child(4) {
    width: 322px;
}

.block-five__container_image-column> :nth-child(2) {
    padding: 30px 0 0 0;
}

.block-five__container_image-column> :last-child {
    width: 322px;
}

.block-five__container_image-column_collapse {
    width: 422px;
}

.card .collapse-block-five-header {
    width: 422px;
    height: 54px;
    padding: 0 0 0 6px;
    background-color: @Color008;
}

.block-five__collapse-elips {
    background-color: @ColorFFF;
    width: 40px;
    height: 40px;

    i {
        color: @Color008;
        font-size: @Size22;
        font-weight: 400;
    }
}

.mb-0 .block-five-button {
    /* Style for "Heart Trea" */
    color: @ColorFFF;
    font-family: @Montserrat;
    font-size: @Size20;
    font-weight: 500;

    &:hover {
        color: rgb(228, 227, 227);
        text-decoration: none;
    }
}

/* BLOCK-SIX */


.block-six__background {
    position: relative;
    width: 100%;
    min-height: 826px;
    background-color: @Color38B;
}

.block-six {
    background: url(Image/backgound-image.png) no-repeat center center;
    width: 100%;
    min-height: 826px;
    position: absolute;
    background-size: cover;

    .block-six__wrapper {
        max-width: 1138px;
        margin: auto;


        .block-six__main-headline h2 {
            color: @ColorFFF;
            font-family: @Montserrat;
            font-size: 45px;
            font-weight: 700;
            margin-top: 90px;
        }

        .block-six__subtitle p {

            color: @ColorFFF;
            font-family: @OpenSans;
            font-size: @Size16;
            font-weight: 400;
            line-height: 30px;
            margin: 0 10px;
            text-align: center;
        }
    }
}

.block-six__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 54px 0 0 0;
    grid-row-gap: 38px;
    grid-column-gap: 10px;
}

/*BLOCK-SEVEN*/

.block-seven {
    min-height: 917px;

    .block-seven__wrapper {
        max-width: 1220px;
        margin: auto;
    }
}

.block-seven__wrapper_container_image-block {
    width: 279px;

    &>:nth-child(2) {
        color: @Color6f;
        font-family: @Montserrat;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        margin-top: 27px;
    }

    &>:nth-child(3) {
        color: @Color6f;
        font-family: @Montserrat;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -1.09px;
        text-align: center;
        margin-top: 8px;
    }

    &>:nth-child(4) {
        display: flex;
        justify-content: center;
        padding-top: 13px;
    }

    .social-icon nav>:first-child {
        margin-right: 15px;
    }

    .social-icon nav>:last-child {
        margin-left: 15px;
    }
}

.block-seven__wrapper_container {
    display: grid;
    grid-template-rows: 190px 176px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    &>:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 5;
        justify-self: center;
        align-self: flex-end;
        color: @Color49;
        font-family: @Montserrat;
        font-size: 45px;
        font-weight: 700;
    }

    &>:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        justify-self: center;
        align-self: flex-start;
        text-align: center;
        padding-top: 45px;
        color: @Color6a;
        font-family: @OpenSans;
        font-size: @Size16;
        font-weight: 400;
        line-height: 30px;
    }

}

/* BLOCK-EIGHT */

.block-eight {
    width: 100%;
    min-height: 176px;
    background-color: @ColorE2;

    .block-eight__wrapper {
        max-width: 1120px;
        margin: auto;

    }
}

.block-eight__container {
    height: 176px;
    margin: 0 10px;
}

.block-eight__container_main-headline h2 {
    color: @Color49;
    font-family: @Montserrat;
    font-size: 30px;
    font-weight: 700;
}

.block-eight__container_button {
    width: 192px;
    height: 54px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: @Color008;
}

/* BLOCK-NINE */

.block-nine {
    width: 100%;
    min-height: 627px;
    background-color: @Color17;
}

.block-nine__wrapper {
    max-width: 1220px;
    margin: auto;
}

.block-nine__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px;
    padding-top: 100px;
}

.block-nine__box-content_adress {
    float: left;
    padding-left: 60px;

    a {
        opacity: 0.51;
        color: @ColorFFF;
        font-family: @OpenSans;
        font-size: @Size17;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.42px;
    }
}

.block-nine__main-headline h2 {
    color: @ColorFFF;
    font-family: @OpenSans;
    font-size: @Size22;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.55px;
    margin-bottom: 65px;
}

.block-nine__box-content_rows {
    margin-bottom: 48px;
}

.block-nine__icon-one {
    background: url(Image/Icon-nine-one.png) no-repeat center center;
    width: 40px;
    height: 44px;
}

.block-nine__icon-two {
    background: url(Image/Icon-nine-tow.png) no-repeat center center;
    width: 40px;
    height: 44px;
}

.block-nine__icon-three {
    background: url(Image/Icon-nine-three.png) no-repeat center center;
    width: 40px;
    height: 44px;
}

.block-nine__container_link {
    margin-bottom: 7px;
}

.block-nine__container_link i {
    width: 8px;
    height: 8px;
    color: @Color008;
    font-size: @Size20;
    font-weight: 400;
    line-height: 19.04px;
    letter-spacing: 1.8px;
    margin-right: 21px;
}

.block-nine__container_link a {
    opacity: 0.51;
    color: @ColorFFF;
    font-family: @OpenSans;
    font-size: @Size16;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.block-nine__container_block-four_input input {
    background-color: transparent;
    border: none;
    border-bottom: solid @ColorC2 1px;
    width: 231px;
    opacity: 0.42;

    &[placeholder="Name"] {
        opacity: 0.51;
        color: @ColorFFF;
        font-family: @OpenSans;
        font-size: @Size16;
        font-weight: 400;
        letter-spacing: 0.4px;
        padding-bottom: 7px;
    }

    &[placeholder="Phone"] {
        opacity: 0.51;
        color: @ColorFFF;
        font-family: @OpenSans;
        font-size: @Size16;
        font-weight: 400;
        letter-spacing: 0.4px;
        padding-bottom: 7px;
    }
}

.block-nine__container_block-four_input_text input {
    background-color: transparent;
    border: none;
    border-bottom: solid @ColorC2 1px;
    width: 231px;
    opacity: 0.42;
    height: 120px;

    &[placeholder="Massage"] {
        opacity: 0.51;
        color: @ColorFFF;
        font-family: @OpenSans;
        font-size: @Size16;
        font-weight: 400;
        letter-spacing: 0.4px;
        padding-bottom: 40px;
    }
}

.block-nine__container_block-four button {
    margin-top: 24px;
    width: 125px;
    height: 35px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: @Color008;
}

body button {
    color: @ColorFFF;
    font-family: @Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
}

.block-nine__container_social a {

    color: @ColorFFF;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.8px;
}

.footer {
    width: 100%;
    height: 130px;
    background-color: @Color1A;

    .footer__wrapper {
        margin: auto;
        max-width: 550px;
        height: 100%;
    }

    p {
        height: 100%;
        color: @Color615;
        font-family: @OpenSans;
        font-size: @Size13;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.33px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.block-nine__container_block-one {
    margin-left: 10px;
}

.block-nine__container_social {
    margin-left: 10px;
}



@media all and (max-width: 1230px) {
    .block-two_wrapper .block-two_container article {
        width: 50%;
        justify-content: center;
        margin: auto;
    }
}

@media all and (max-width: 1200px) {
    .block-three_wrapper .block-three__content-block {
        grid-column-gap: 0px;
    }

    .block-seven__wrapper_container {
        display: grid;
        grid-template-rows: 190px 176px 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .block-seven__wrapper_container> :nth-child(1) {
        grid-column-end: 3;
    }

    .block-seven__wrapper_container> :nth-child(2) {
        grid-column-end: 3;
    }

    .block-seven__wrapper_container_image-block {
        justify-self: center;
        margin-bottom: 50px;
    }

    .block-seven__wrapper_container> :nth-child(2) {
        padding: 0 15px;
    }

    .block-nine__container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 100px;

        &>:nth-child(1n) {
            justify-self: center;
        }
    }
}

@media all and (max-width: 1140px) {


    .block-six .block-six__wrapper .block-six__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 54px 0 0 0;
        grid-row-gap: 38px;
        grid-column-gap: 10px;
    }

    body section .block-six__background {
        position: static;
        width: 100%;
        min-height: 826px;
        background-color: @Color38B;
    }

    body section .block-six {
        background: url(Image/backgound-image.png) no-repeat center center;
        width: 100%;
        min-height: 826px;
        position: static;
        background-size: cover;
    }

    .block-six__container_box {
        justify-self: center;
    }

    .block-three__content-block {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .block-three__content-block article:nth-child(4) {
        grid-column-start: 1;
        grid-row-start: 3;
        align-self: center;
    }

    .block-three__content-block article:nth-child(5) {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .block-three__content-block> :nth-child(1n) {
        justify-self: center;
    }

    .block-three__subtitle p {
        width: auto;
    }

    .block-five__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 170px 1fr 130px 150px 300px 150px;
    }

    .block-five__container> :nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        text-align: center;
    }

    .block-five__container> :nth-child(8) {
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: flex-start;
        grid-row-start: 7;
    }

    .block-five__container> :nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        text-align: center;
        margin: 0 10px;
    }

    .block-five__container> :nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        text-align: center;
    }

    .block-five__container>:nth-child(1n) {
        justify-self: center;
        text-align: center;
        padding-right: 0px;
    }

    .block-five__container> :nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .block-five__container> :nth-child(3) {
        margin: 0 10px;
    }

    .block-three__subtitle {
        padding: 0 15px;
    }

}

@media all and (max-width: 1100px) {
    .header-wrap__line-top {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 300px 1fr 1fr;

        &>:nth-child(1) {
            margin-bottom: 30px;
        }

        &>:nth-child(2) {
            grid-column-start: 1;
            grid-row-start: 2;
            justify-self: center;
        }

        &>:nth-child(3) {
            grid-column-start: 2;
            grid-row-start: 2;
            justify-self: center;
        }

        &>:nth-child(4) {
            grid-column-start: 3;
            grid-row-start: 2;
            justify-self: center;
        }
    }
}

@media all and (max-width: 860px) {
    .block-nine__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 100px;

    }
}

@media all and (max-width: 800px) {
    .header-wrap__line-top {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 300px 1fr;

        &>:nth-child(2) {
            grid-column-start: 1;
            grid-row-start: 2;
            justify-self: center;
        }

        &>:nth-child(3) {
            grid-column-start: 1;
            grid-row-start: 3;
            justify-self: baseline;
            padding: 0 0 0 5px;
        }

        &>:nth-child(4) {
            grid-column-start: 1;
            grid-row-start: 4;
            justify-self: baseline;
            padding: 0 0 0 5px;
        }
    }
}


@media all and (max-width: 725px) {
    .block-six .block-six__wrapper .block-six__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 54px 0 0 0;
        grid-row-gap: 38px;
        grid-column-gap: 10px;
    }

    .block-six .block-six__wrapper .block-six__container>:last-child {
        margin-bottom: 50px;
    }


    .block-three__content-block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .block-seven__wrapper_container> :nth-child(1) {
        grid-column-end: 2;
    }

    .block-seven__wrapper_container> :nth-child(2) {
        grid-column-end: 2;
        padding: 0 15px;

    }

    .block-three__content-block .block-three__content-block_image-background:nth-child(3) {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .block-three__content-block article:nth-child(1) {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .block-three__content-block article:nth-child(2) {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .block-three__content-block article:nth-child(4) {
        grid-row-start: 5;
    }

    .block-three__content-block article:nth-child(5) {
        grid-row-start: 6;
    }

    .block-three__content-block>:nth-child(1n) {
        justify-self: center;
    }

    .block-seven__wrapper_container {
        display: grid;
        grid-template-rows: 190px 176px 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .block-two_wrapper .block-two_container article {
        width: 100%;
    }

}

@media all and (max-width: 700px) {
    .block-five__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 170px 1fr 1fr 50px 150px 300px 150px;
    }

    .block-five__container> :nth-child(1) {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .block-five__container> :nth-child(3) {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .block-five__container> :nth-child(6) {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .block-five__container> :nth-child(5) {
        margin: 30px 0 50px 0;
    }

    .block-five__container> :nth-child(4) {
        grid-row-start: 6;
    }

    .block-five__container> :nth-child(2) {
        grid-row-start: 5;
    }

    .block-five__container> :nth-child(7) {
        grid-row-start: 7;
    }

    .block-five__container> :nth-child(8) {
        grid-row-start: 8;
    }

    .block-eight__container_main-headline h2 {
        font-size: 20px;
    }

    .block-nine__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 100px;

    }

    .block-four__backgound-image_content-block_box-one {
        width: 50%;
        justify-content: center;
        padding: 30px 0;
    }
}


@media all and (max-width: 450px) {
    .block-one .wrapper-block-one .block-one__flex-container .block-one__grid-container .block-one__grid-container_headline-h1 h1 {
        font-size: 40px;
    }

    .block-one .wrapper-block-one .block-one__flex-container .block-one__grid-container .block-one__grid-container_text p {
        font-size: 13px;
    }

    .block-three__content-block_box-container_text p {
        font-size: 13px;
    }

    .block-five__container_image-column_collapse {
        width: 100%;
    }

    .block-six__container_box img {
        max-width: 100%;
        height: auto;
    }

    .block-five__container_image-column_image img {
        max-width: 100%;
        height: auto;
    }

    .block-five__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 170px 1fr 1fr 50px 150px 300px 150px;
    }

    .block-four__backgound-image_content-block_box-one {
        width: 100%;

        &>:last-child {
            margin-bottom: 50px;
        }
    }

    .card .collapse-block-five-header {
        width: auto;
    }

    .block-five__container_text-box p {
        font-size: 14px;
    }

    .block-five__container_text-box>p {
        width: auto;
    }

    .block-three__content-block_image-background {
        width: 100%;
    }
}

@keyframes boom {
    0% {
        opacity: 0;
        transform-origin: 50% 0%;
        transform: scale(0.2) translate(0%, -200%);
    }

    100% {
        opacity: 1;
        transform-origin: 50% 0%;
        transform: scale(1) translate(0%, 0%);
    }
}